.App {
  font-family: sans-serif;
  text-align: center;
  padding: 5px;
  margin: 5px;
}
.divider {
  background-color: #ebf4f5;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;
}
/* .grid-item:hover {
  background-color: #2ef1ff;
  color: rgb(35, 75, 128);
  font-size: 25px;
  margin: 7px;
  padding: 5px;
} */
.grid-item {
  border-radius: 8px;
  background-color: rgb(196, 227, 230);
  color: rgb(14, 7, 48);
  transition: background 1s;
  padding: 15px;
  font-size: 20px;
  text-align: center;
  margin: 10px;
}
.mainBody {
  background-color: black;
}

/* .grid-item-header {
  border-radius: 25px;
  background-color: rgb(250, 244, 234);
  color: rgb(218, 68, 9);
  margin: 5px;
  padding: 5px;
  text-align: center;
} */




.SplitPane {
  width: 100%;
  height: 100%;
}

.SplitPane-left {
  float: left;
  width: 30%;
  height: 100%;
}

.SplitPane-right {
  float: left;
  width: 70%;
  height: 100%;
}